Taxa	Leu
HP202	29.3
L62-880	26.3
Baiqidawandou	27
L66-721	26.1
L73-67	27
L64-4103	24.3
L67-1695	26.4
L67-949	25.9
L62-906	29.5
L70-6494	25.2
L62-956	23.4
Kaohsiung 1	27.1
Jindou 15	27.2
Newton	22.8
Huangdou 2	19.9
Jidou 7	21.3
Zhongdou 36	31.6
L73-54	27.9
Banyesheng	22
Xudou 10	23.7
Ludou 4	24.8
L77-1727	23
Zaoshu 6 hao	23.7
L72-1078	18.5
Zhonghuang 13	29.8
Zhonghuang 4	23.2
Zhonghuang 10	27.6
Dadunxiaoheidou	20.5
Jihuang13	20.5
Zhongzuo 00-484	21.3
Zhongzuo 97-1121	19.5
Jindou 13	18.1
Zhongzuo 983	19.9
Xiaohuangdou	19.4
8588	21.1
L68-582	17.8
Shengli 3	23.1
Zhongzuo 00-683	19.5
Zhonghuang 27	22.9
Jian 31	32.3
L69-4267	20
Jidou12	20.9
Qingkeyuandou	21.8
Amcor 89	22.7
Zhongzuo 96-954	21
Maoyandou	20.4
Kenwood	20.8
Zhongdou 27	21.4
Tuyandou	24.8
L84-307	20.5
L81-4590	23.9
Sprite 87	21.4
L78-3083	22.6
Zhongdou 28	23.8
Lvcaodou	24.7
L82-1858	28.5
GR8836	21.6
L74-01	23.1
L74-221	23.5
Ludou 11	19.8
Fayette	28.4
Gnome	23.1
Lv 75	30.2
Zhongpindaheidou	23
Maoyandou	26.2
Zhengzhou 135	25.5
Elf	24.7
Hobbit87	27.6
Sijiaoqi	24.3
Erliheidou	21.5
IL2	22.8
Dunbar	21.5
Yanhuang 3	26.1
Peking	28.1
Kunitz	24.3
Luning 1	23.8
Chadou	25.1
Wandou 15	27.8
He 84-5	24.1
Yudou 25	26.4
Nanguanxiaopiqing	30
Lu 93748-1	27.7
Dabaipi	26.7
Sijiaoqihuangdou	23.9
Jidou 12-2.3	24.9
Pingdinghei	23.4
Zhonghuang 18	23.7
Xiaoyuanhuangdou	25.3
Bendidahuangdou	26.8
Lu 99-1	25.9
Yangtianxiaohuangdou	25.6
SS74185	30.1
95-5117	24.5
Zhonghuang 28	25
Jidou 12-3l	26
Qihuang 30	25.7
Zheng 92116	26.6
Maodou	25.8
Er-hej-jan	29.9
Jindou 31	26.5
Handou 5	28.1
Kexin 3	27.6
Zaofeng 1	27.2
Dahuangdou	26.3
Puhai 10	27.2
Zhongye 2	26.7
Zhonghuang 22	26.3
Kexin 4	28.6
Qihuang 1	25.2
Tianedan	26.1
Delsoy 4210	27.5
MN413	25.4
Fendou 31	27.7
7651-1	25.8
L86-1436	26.5
Tiejiaohuang	26.6
Lu 99-7	23.7
L81-4871	26.5
Clark	26
Chichenglvhuangdou	28
Mustang	27.2
Union	28.6
Kefeng 6	30.4
Xinyangyangyandou	27.8
Wenfeng 7	28.9
Zhongpin 95-5383	22.3
Zhonghuang 16	24
Qihuang 13	22
Gaozuoxuan 1	21
Daheidou	24.1
Cansidou	25.2
L77-1794	24.6
Zheng 97210-6	28.8
Youbian 30	24.6
Han 195	29.3
Zaoshuheidou	25.9
Ina	25.6
Wandou 21	25.4
L88-8226	26.7
Lvrouheipidou	26.7
Ooyachi-2	27.5
Xiataizimoshidou	26.3
Pixiansilicao	25.3
Williams 82	25.9
Jiguan52	25.1
Zhongdou 34	26.8
Zhonghuang 15	26.4
Xinbada 2	26.1
Jiwuxing 1	27.6
Shuyangchunheidoubing	27.2
L78-379	26
Zheng 02060-0-7-2	26.9
Yudou 18	24.9
L88-8431	24.6
Chaleston	25.3
Franklin	25.9
L85-2378	25.9
Pixie	30.1
L82-2020	25.8
Miyunlaoyelian	25.1
L77-1863	26.5
Longjiangdali ? Su	28.1
Zhongpin 661	25.3
L87-0482	25.6
L77-5632	27.5
L83-4744	24.7
Gnome 85	28.1
Kim	28.3
Nile	30.1
L88-8739	31.2
Xiaoqingdou	30.8
Zhongpin 662	31.3
PI 547893	31.7
PI 547872	30.1
Xinliuqing	36.3
Siliyuan	29.3
Amsoy	26.4
Heidou	30.8
Boaihongpizaojiao	32.1
Spry	30.4
PI 547838	32.1
PI 547850	33.6
Zheng 9525	29.7
Pingdinghuangdou	30.6
PI 547888	25
Jindou 21	24.6
KD01	23.9
Baipihuangdou	23.4
PI54703	27.7
Diliuhuangdou-2	24.5
Kefeng 53	24.9
Delsoy 	24.8
Wandou 16	25
L85-2029	26.1
Huaiyangchundou	31.6
Zheng 99048	33.2
Zhongdou 33	29.5
Qingdou	29.9
Yudou 22	28.7
Xiaomidou	30.3
L84-2235	31.9
Xiaoheidou	30.1
Zheng 8516	32
Yuandou	28.6
Yudou 12	35
Ji9-3l-2	29.5
Bailudou	32.1
Miyangxiaozihuang	32.6
Huaheihu	34.2
Delsoy 4710	27.5
L85-2308	23.9
Qisiwa	27.7
Liushiribaidou	28.4
Pixianzhanzhuangliuyuexian	26.2
Datianedan	25.5
Dongshan 69	24.4
Qingdou	28.6
Fendou 62	28
L88-5492	23.2
Lv 96150	28.9
Shang 951099	28.3
Delsoy 4900	24
Meng 9793-1	28.9
Xiaohuangdou	26.7
Miyangniumaohuang	25.6
Avery	25.9
Jidou17	23.8
Lvxuan 23	28
Tianedan	25.9
Xiaheidou	27.3
Qing 6	25
Pixiandazihuacao	24.1
Xiaohuangdou	29.8
Lvpihuangdou	32
Zhongnongshi-1	28.9
PI 253666A	31.9
Verde	26.6
Miyangbaidou	31.1
Yuxuan 13	30.7
Huanggandou	29.7
Zhongdou 8	31.6
Zheng 97196	28.3
Huipizhiheidou	28.9
Heheidou	28.8
Zhonghuang 39	24.8
Xiaobaidou-2	25.7
Xizhoujiwohuang	24.5
Hualvdou	24.4
Pixianhongmaoyou	27.8
