IID	Leu
HP202	28.3
L62_880	25.4
Baiqidawandou	25.5
L66_721	26.3
L73_67	27.7
L64_4103	28.8
L67_1695	23.1
L67_949	25.2
L62_906	21.9
L70_6494	20.8
L62_956	27.9
Kaohsiung_1	26.8
Jindou_15	27.1
Newton	22.7
Huangdou_2	26.9
Jidou_7	26.9
Zhongdou_36	25.6
L73_54	24.4
Banyesheng	29.5
Xudou_10	23.2
Ludou_4	29.8
L77_1727	30.4
Zaoshu_6 hao	28.5
L72_1078	23.2
Zhonghuang_13	24.9
Zhonghuang_4	25.1
Zhonghuang_10	20.9
Dadunxiaoheidou	30.2
Jihuang13	29.2
Zhongzuo_00_484	29
Zhongzuo_97_1121	25.7
Jindou_13	26.1
Zhongzuo_983	23.1
8588	26.8
L68_582	26.8
Shengli_3	26.2
Zhongzuo_00_683	32
Zhonghuang_27	30.6
Jian_31	24.1
L69_4267	25.9
Jidou12	22.5
Qingkeyuandou	24.8
Amcor_89	28
Zhongzuo_96_954	25.5
Maoyandou	22.1
Kenwood	25.3
Zhongdou_27	29.5
Tuyandou	26.6
L84_307	31.5
L81_4590	29.4
Sprite_87	22.3
L78_3083	31.1
Zhongdou_28	28
Lvcaodou	23.3
L82_1858	26.9
GR8836	21.3
L74_01	26.1
L74_221	27.1
Ludou_11	30
Fayette	23.2
Gnome	29.5
Lv_75	29.1
Zhongpindaheidou	26.1
Zhengzhou_135	22.9
Elf	27.6
Hobbit87	23.8
Sijiaoqi	36.8
Erliheidou	23.2
IL2	30.7
Dunbar	27.7
Yanhuang 3	23.3
Peking	22.4
Kunitz	28.1
Luning_1	29.9
Chadou	26.2
Wandou_15	26
He 84_5	25.6
Yudou_25	26.3
Nanguanxiaopiqing	29.5
Lu_93748_1	31.1
Dabaipi	23.3
Sijiaoqihuangdou	36.5
Jidou_12_2.3	19.6
Pingdinghei	19.9
Zhonghuang_18	26
Xiaoyuanhuangdou	20.9
Bendidahuangdou	25.6
Lu_99_1	23.8
Yangtianxiaohuangdou	30.1
SS74185	26.1
95_5117	25.3
Zhonghuang_28	29.5
Jidou_12_3l	27.4
Qihuang 30	30.5
Zheng_92116	23.8
Maodou	24.5
Er_hej_jan	28.6
Jindou_31	20.1
Handou_5	25.3
Kexin_3	27.4
Zaofeng_1	26.2
Dahuangdou	27.8
Puhai_10	31.9
Zhongye_2	25
Zhonghuang_22	22.8
Kexin_4	28.7
Qihuang_1	31.4
Tianedan	29.1
Delsoy_4210	31.2
MN413	28.5
Fendou_31	21.9
7651_1	30.8
L86_1436	29.7
Tiejiaohuang	33.6
Lu 99_7	25.1
L81_4871	23.7
Clark	19.5
Chichenglvhuangdou	24.5
Mustang	29.8
Union	25.5
Kefeng_6	33.3
Xinyangyangyandou	25.2
Wenfeng_7	30.8
Zhongpin_95_5383	26.3
Zhonghuang_16	30.7
Qihuang_13	22.3
Gaozuoxuan_1	29.8
Daheidou	29.3
Cansidou	29.5
L77_1794	26.2
Zheng_97210_6	28.9
Youbian_30	30.5
Han_195	29.9
Zaoshuheidou	23.7
Ina	29.6
Wandou_21	23.8
L88_8226	25.7
Lvrouheipidou	21.7
Ooyachi_2	24.7
Xiataizimoshidou	22.9
Pixiansilicao	30.4
Williams_82	26.6
Jiguan52	26.5
Zhongdou_34	30.3
Zhonghuang_15	30.8
Xinbada_2	26.6
Jiwuxing_1	22.4
Shuyangchunheidoubing	19.8
L78_379	26.5
Zheng_02060_0_7_2	28.3
Yudou_18	22.2
L88_8431	23.2
Chaleston	24.1
Franklin	25
L85_2378	25.2
Pixie	24.9
L82_2020	29.2
Miyunlaoyelian	24.9
L77_1863	21.7
Longjiangdali_Su	27.2
Zhongpin_661	24.6
L87_0482	25.5
L77_5632	23.7
L83_4744	26.3
Gnome_85	24.8
Kim	26.2
Nile	26.6
L88_8739	21.1
Xiaoqingdou	28.7
Zhongpin_662	26
PI_547893	19.5
PI_547872	26.1
Xinliuqing	25.5
Siliyuan	30.2
Amsoy	30.2
Heidou	23.5
Boaihongpizaojiao	27
Spry	31.9
PI_547838	24.2
PI_547850	24.1
Zheng_9525	22.9
Pingdinghuangdou	29.7
PI_547888	22.6
Jindou_21	33.2
KD01	21.5
Baipihuangdou	24.9
PI54703	27.8
Diliuhuangdou_2	22.9
Kefeng_53	27.5
Delsoy 	23.6
Wandou_16	27.2
L85_2029	24.5
Huaiyangchundou	26.9
Zheng_99048	23.8
Zhongdou_33	28.3
Qingdou	30.2
Yudou_22	24.5
Xiaomidou	21.3
L84_2235	28.3
Zheng_8516	24.1
Yuandou	26.3
Yudou_12	25.5
Ji9_3l_2	23.9
Bailudou	23.4
Miyangxiaozihuang	26.3
Huaheihu	35.2
Delsoy_4710	29.1
L85_2308	25.6
Qisiwa	26.1
Liushiribaidou	26.4
Pixianzhanzhuangliuyuexian	30.9
Datianedan	27.9
Dongshan_69	23.7
Fendou_62	23.4
L88_5492	24
Lv_96150	26.2
Shang_951099	23.4
Delsoy_4900	28.1
Meng_9793_1	27.4
Miyangniumaohuang	30
Avery	33.7
Jidou17	21.4
Lvxuan_23	27.4
Xiaheidou	27.1
Qing_6	25.8
Pixiandazihuacao	23.1
Xiaohuangdou	29
Lvpihuangdou	30
Zhongnongshi_1	20.5
PI_253666A	28.9
Verde	26.7
Miyangbaidou	27.3
Yuxuan_13	28.1
Huanggandou	28.4
Zhongdou_8	25
Zheng_97196	24.5
Huipizhiheidou	28.4
Heheidou	25.1
Zhonghuang_39	23.5
Xiaobaidou_2	25.8
Xizhoujiwohuang	30.5
Hualvdou	19.9
Pixianhongmaoyou	26.8
