0	HP202	0	0	0	-9
0	L70_6494	0	0	0	-9
0	Zheng_92116	0	0	0	-9
0	Maodou	0	0	0	-9
0	Er_hej_jan	0	0	0	-9
0	Jindou_31	0	0	0	-9
0	Handou_5	0	0	0	-9
0	Kexin_3	0	0	0	-9
0	Zaofeng_1	0	0	0	-9
0	Dahuangdou	0	0	0	-9
0	Puhai_10	0	0	0	-9
0	Zhongye_2	0	0	0	-9
0	L62_956	0	0	0	-9
0	Zhonghuang_22	0	0	0	-9
0	Kexin_4	0	0	0	-9
0	Qihuang_1	0	0	0	-9
0	Tianedan	0	0	0	-9
0	Delsoy_4210	0	0	0	-9
0	MN413	0	0	0	-9
0	Fendou_31	0	0	0	-9
0	7651_1	0	0	0	-9
0	L86_1436	0	0	0	-9
0	Tiejiaohuang	0	0	0	-9
0	Kaohsiung_1	0	0	0	-9
0	Lu_99_7	0	0	0	-9
0	L81_4871	0	0	0	-9
0	Clark	0	0	0	-9
0	Chichenglvhuangdou	0	0	0	-9
0	Mustang	0	0	0	-9
0	Union	0	0	0	-9
0	Kefeng_6	0	0	0	-9
0	Xinyangyangyandou	0	0	0	-9
0	Zhonghuang_13	0	0	0	-9
0	Wenfeng_7	0	0	0	-9
0	Jindou_15	0	0	0	-9
0	Zhongpin_95_5383	0	0	0	-9
0	Zhonghuang_16	0	0	0	-9
0	Qihuang_13	0	0	0	-9
0	Gaozuoxuan_1	0	0	0	-9
0	Daheidou	0	0	0	-9
0	Cansidou	0	0	0	-9
0	L77_1794	0	0	0	-9
0	Zheng_97210_6	0	0	0	-9
0	Youbian_30	0	0	0	-9
0	Han_195	0	0	0	-9
0	Newton	0	0	0	-9
0	Zaoshuheidou	0	0	0	-9
0	Ina	0	0	0	-9
0	Wandou_21	0	0	0	-9
0	L88_8226	0	0	0	-9
0	Lvrouheipidou	0	0	0	-9
0	Ooyachi_2	0	0	0	-9
0	Xiataizimoshidou	0	0	0	-9
0	Pixiansilicao	0	0	0	-9
0	Williams_82	0	0	0	-9
0	Jiguan52	0	0	0	-9
0	Huangdou_2	0	0	0	-9
0	Zhongdou_34	0	0	0	-9
0	Zhonghuang_15	0	0	0	-9
0	Xinbada_2	0	0	0	-9
0	Jiwuxing_1	0	0	0	-9
0	Shuyangchunheidoubing	0	0	0	-9
0	L78_379	0	0	0	-9
0	Zheng_02060_0_7_2	0	0	0	-9
0	Yudou_18	0	0	0	-9
0	L88_8431	0	0	0	-9
0	Chaleston	0	0	0	-9
0	Jidou_7	0	0	0	-9
0	Franklin	0	0	0	-9
0	L85_2378	0	0	0	-9
0	Pixie	0	0	0	-9
0	L82_2020	0	0	0	-9
0	Miyunlaoyelian	0	0	0	-9
0	L77_1863	0	0	0	-9
0	Longjiangdali_Su	0	0	0	-9
0	Zhongpin_661	0	0	0	-9
0	L87_0482	0	0	0	-9
0	L77_5632	0	0	0	-9
0	Zhongdou_36	0	0	0	-9
0	L83_4744	0	0	0	-9
0	Gnome_85	0	0	0	-9
0	Kim	0	0	0	-9
0	Nile	0	0	0	-9
0	L88_8739	0	0	0	-9
0	Xiaoqingdou	0	0	0	-9
0	Zhongpin_662	0	0	0	-9
0	PI_547893	0	0	0	-9
0	PI_547872	0	0	0	-9
0	L73_54	0	0	0	-9
0	Xinliuqing	0	0	0	-9
0	Siliyuan	0	0	0	-9
0	Amsoy	0	0	0	-9
0	Heidou	0	0	0	-9
0	Boaihongpizaojiao	0	0	0	-9
0	Spry	0	0	0	-9
0	PI_547838	0	0	0	-9
0	PI_547850	0	0	0	-9
0	Zheng_9525	0	0	0	-9
0	Pingdinghuangdou	0	0	0	-9
0	Banyesheng	0	0	0	-9
0	PI_547888	0	0	0	-9
0	Jindou_21	0	0	0	-9
0	KD01	0	0	0	-9
0	Baipihuangdou	0	0	0	-9
0	PI54703	0	0	0	-9
0	Diliuhuangdou_2	0	0	0	-9
0	Kefeng_53	0	0	0	-9
0	Delsoy_	0	0	0	-9
0	Wandou_16	0	0	0	-9
0	L85_2029	0	0	0	-9
0	L62_880	0	0	0	-9
0	Xudou_10	0	0	0	-9
0	Huaiyangchundou	0	0	0	-9
0	Zheng_99048	0	0	0	-9
0	Zhongdou_33	0	0	0	-9
0	Qingdou	0	0	0	-9
0	Yudou_22	0	0	0	-9
0	Xiaomidou	0	0	0	-9
0	L84_2235	0	0	0	-9
0	Xiaoheidou	0	0	0	-9
0	Zheng_8516	0	0	0	-9
0	Yuandou	0	0	0	-9
0	Yudou_12	0	0	0	-9
0	Ji9_3l_2	0	0	0	-9
0	Bailudou	0	0	0	-9
0	Miyangxiaozihuang	0	0	0	-9
0	Huaheihu	0	0	0	-9
0	Delsoy_4710	0	0	0	-9
0	L85_2308	0	0	0	-9
0	Qisiwa	0	0	0	-9
0	Liushiribaidou	0	0	0	-9
0	Pixianzhanzhuangliuyuexian	0	0	0	-9
0	Ludou_4	0	0	0	-9
0	Datianedan	0	0	0	-9
0	Dongshan_69	0	0	0	-9
0	Qingdou2	0	0	0	-9
0	Fendou_62	0	0	0	-9
0	L88_5492	0	0	0	-9
0	Lv_96150	0	0	0	-9
0	Shang_951099	0	0	0	-9
0	Delsoy_4900	0	0	0	-9
0	Meng_9793_1	0	0	0	-9
0	Xiaohuangdou	0	0	0	-9
0	L77_1727	0	0	0	-9
0	Miyangniumaohuang	0	0	0	-9
0	Avery	0	0	0	-9
0	Jidou17	0	0	0	-9
0	Lvxuan_23	0	0	0	-9
0	Tianedan2	0	0	0	-9
0	Xiaheidou	0	0	0	-9
0	Qing_6	0	0	0	-9
0	Pixiandazihuacao	0	0	0	-9
0	Xiaohuangdou2	0	0	0	-9
0	Zaoshu_6_hao	0	0	0	-9
0	Lvpihuangdou	0	0	0	-9
0	Zhongnongshi_1	0	0	0	-9
0	PI_253666A	0	0	0	-9
0	Verde	0	0	0	-9
0	Miyangbaidou	0	0	0	-9
0	Yuxuan_13	0	0	0	-9
0	Huanggandou	0	0	0	-9
0	Zhongdou_8	0	0	0	-9
0	Zheng_97196	0	0	0	-9
0	Huipizhiheidou	0	0	0	-9
0	L72_1078	0	0	0	-9
0	Heheidou	0	0	0	-9
0	Zhonghuang_39	0	0	0	-9
0	Xiaobaidou_2	0	0	0	-9
0	Xizhoujiwohuang	0	0	0	-9
0	Hualvdou	0	0	0	-9
0	Pixianhongmaoyou	0	0	0	-9
0	Zhonghuang_4	0	0	0	-9
0	Zhonghuang_10	0	0	0	-9
0	Dadunxiaoheidou	0	0	0	-9
0	Baiqidawandou	0	0	0	-9
0	Jihuang13	0	0	0	-9
0	Zhongzuo_00_484	0	0	0	-9
0	Zhongzuo_97_1121	0	0	0	-9
0	Jindou_13	0	0	0	-9
0	Zhongzuo_983	0	0	0	-9
0	Xiaohuangdou3	0	0	0	-9
0	8588	0	0	0	-9
0	L68_582	0	0	0	-9
0	Shengli_3	0	0	0	-9
0	Zhongzuo_00_683	0	0	0	-9
0	L66_721	0	0	0	-9
0	Zhonghuang_27	0	0	0	-9
0	Jian_31	0	0	0	-9
0	L69_4267	0	0	0	-9
0	Jidou12	0	0	0	-9
0	Qingkeyuandou	0	0	0	-9
0	Amcor_89	0	0	0	-9
0	Zhongzuo_96_954	0	0	0	-9
0	Maoyandou	0	0	0	-9
0	Kenwood	0	0	0	-9
0	Zhongdou_27	0	0	0	-9
0	L73_67	0	0	0	-9
0	Tuyandou	0	0	0	-9
0	L84_307	0	0	0	-9
0	L81_4590	0	0	0	-9
0	Sprite_87	0	0	0	-9
0	L78_3083	0	0	0	-9
0	Zhongdou_28	0	0	0	-9
0	Lvcaodou	0	0	0	-9
0	L82_1858	0	0	0	-9
0	GR8836	0	0	0	-9
0	L74_01	0	0	0	-9
0	L64_4103	0	0	0	-9
0	L74_221	0	0	0	-9
0	Ludou_11	0	0	0	-9
0	Fayette	0	0	0	-9
0	Gnome	0	0	0	-9
0	Lv_75	0	0	0	-9
0	Zhongpindaheidou	0	0	0	-9
0	Maoyandou2	0	0	0	-9
0	Zhengzhou_135	0	0	0	-9
0	Elf	0	0	0	-9
0	Hobbit87	0	0	0	-9
0	L67_1695	0	0	0	-9
0	Sijiaoqi	0	0	0	-9
0	Erliheidou	0	0	0	-9
0	IL2	0	0	0	-9
0	Dunbar	0	0	0	-9
0	Yanhuang_3	0	0	0	-9
0	Peking	0	0	0	-9
0	Kunitz	0	0	0	-9
0	Luning_1	0	0	0	-9
0	Chadou	0	0	0	-9
0	L67_949	0	0	0	-9
0	Wandou_15	0	0	0	-9
0	He_84_5	0	0	0	-9
0	Yudou_25	0	0	0	-9
0	Nanguanxiaopiqing	0	0	0	-9
0	Lu_93748_1	0	0	0	-9
0	Dabaipi	0	0	0	-9
0	Sijiaoqihuangdou	0	0	0	-9
0	Jidou_12_2_3	0	0	0	-9
0	Pingdinghei	0	0	0	-9
0	Zhonghuang_18	0	0	0	-9
0	L62_906	0	0	0	-9
0	Xiaoyuanhuangdou	0	0	0	-9
0	Bendidahuangdou	0	0	0	-9
0	Lu_99_1	0	0	0	-9
0	Yangtianxiaohuangdou	0	0	0	-9
0	SS74185	0	0	0	-9
0	95_5117	0	0	0	-9
0	Zhonghuang_28	0	0	0	-9
0	Jidou_12_3l	0	0	0	-9
0	Qihuang_30	0	0	0	-9
