12	1964748	1965747	12	ena	exon	1964710	1964873	.	+	.	Parent=transcript:KRH24186;Name=KRH24186-7;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=KRH24186-7;rank=7	125
12	1964748	1965747	12	ena	CDS	1964710	1964873	.	+	2	ID=CDS:KRH24186;Parent=transcript:KRH24186;protein_id=KRH24186	125
12	1964748	1965747	12	ena	exon	1965081	1965426	.	+	.	Parent=transcript:KRH24186;Name=KRH24186-8;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=KRH24186-8;rank=8	346
12	1964748	1965747	12	ena	CDS	1965081	1965426	.	+	0	ID=CDS:KRH24186;Parent=transcript:KRH24186;protein_id=KRH24186	346
12	1964748	1965747	12	ena	exon	1965522	1965566	.	+	.	Parent=transcript:KRH24186;Name=KRH24186-9;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=KRH24186-9;rank=9	45
12	1964748	1965747	12	ena	CDS	1965522	1965566	.	+	2	ID=CDS:KRH24186;Parent=transcript:KRH24186;protein_id=KRH24186	45
12	1964748	1965747	12	ena	gene	1961942	1966442	.	+	.	ID=gene:GLYMA_12G027200;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_12G027200;logic_name=ena	999
12	1964748	1965747	12	ena	mRNA	1961942	1966442	.	+	.	ID=transcript:KRH24186;Parent=gene:GLYMA_12G027200;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH24186	999
12	1964748	1965747	12	Glycine_max_v2.1	chromosome	1	40091314	.	.	.	ID=chromosome:12;Alias=chr12,CM000845.2,NC_016099.2	999
2	14023914	14024913	2	ena	mRNA	14024750	14028897	.	+	.	ID=transcript:KRH71188;Parent=gene:GLYMA_02G135500;biotype=protein_coding;transcript_id=KRH71188	164
2	14023914	14024913	2	ena	five_prime_UTR	14024750	14025231	.	+	.	Parent=transcript:KRH71188	164
2	14023914	14024913	2	ena	exon	14024750	14025375	.	+	.	Parent=transcript:KRH71188;Name=KRH71188-1;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH71188-1;rank=1	164
2	14023914	14024913	2	ena	mRNA	14024770	14028897	.	+	.	ID=transcript:KRH71186;Parent=gene:GLYMA_02G135500;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH71186	144
2	14023914	14024913	2	ena	five_prime_UTR	14024770	14025213	.	+	.	Parent=transcript:KRH71186	144
2	14023914	14024913	2	ena	exon	14024770	14025375	.	+	.	Parent=transcript:KRH71186;Name=KRH71186-1;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH71186-1;rank=1	144
2	14023914	14024913	2	ena	gene	14024478	14028897	.	+	.	ID=gene:GLYMA_02G135500;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_02G135500;logic_name=ena	436
2	14023914	14024913	2	ena	mRNA	14024478	14028844	.	+	.	ID=transcript:KRH71187;Parent=gene:GLYMA_02G135500;biotype=protein_coding;transcript_id=KRH71187	436
2	14023914	14024913	2	ena	five_prime_UTR	14024478	14025231	.	+	.	Parent=transcript:KRH71187	436
2	14023914	14024913	2	ena	exon	14024478	14025375	.	+	.	Parent=transcript:KRH71187;Name=KRH71187-1;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH71187-1;rank=1	436
2	14023914	14024913	2	Glycine_max_v2.1	chromosome	1	48577505	.	.	.	ID=chromosome:2;Alias=CM000835.3,chr2,CM000835.2,NC_016089.2	999
10	32093604	32094603	10	Glycine_max_v2.1	chromosome	1	51566898	.	.	.	ID=chromosome:10;Alias=CM000843.3,chr10,CM000843.2,NC_016097.2	999
3	21257743	21258742	3	Glycine_max_v2.1	chromosome	1	45779781	.	.	.	ID=chromosome:3;Alias=CM000836.3,chr3,CM000836.2,NC_016090.2	999
15	32681322	32682321	15	Glycine_max_v2.1	chromosome	1	51756343	.	.	.	ID=chromosome:15;Alias=chr15,CM000848.2,NC_016102.2	999
1	51634238	51635237	1	ena	exon	51634318	51634434	.	-	.	Parent=transcript:KRH76898;Name=KRH76899-7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76899-7;rank=7	117
1	51634238	51635237	1	ena	CDS	51634318	51634434	.	-	0	ID=CDS:KRH76898;Parent=transcript:KRH76898;protein_id=KRH76898	117
1	51634238	51635237	1	ena	exon	51634893	51635054	.	-	.	Parent=transcript:KRH76898;Name=KRH76899-6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76899-6;rank=6	162
1	51634238	51635237	1	ena	CDS	51634893	51635054	.	-	0	ID=CDS:KRH76898;Parent=transcript:KRH76898;protein_id=KRH76898	162
1	51634238	51635237	1	ena	mRNA	51632192	51640017	.	-	.	ID=transcript:KRH76900;Parent=gene:GLYMA_01G180100;biotype=protein_coding;transcript_id=KRH76900	999
1	51634238	51635237	1	ena	exon	51634318	51634434	.	-	.	Parent=transcript:KRH76900;Name=KRH76899-7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76899-7;rank=4	117
1	51634238	51635237	1	ena	CDS	51634318	51634434	.	-	0	ID=CDS:KRH76900;Parent=transcript:KRH76900;protein_id=KRH76900	117
1	51634238	51635237	1	ena	exon	51634893	51635054	.	-	.	Parent=transcript:KRH76900;Name=KRH76899-6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76899-6;rank=3	162
1	51634238	51635237	1	ena	CDS	51634893	51635054	.	-	0	ID=CDS:KRH76900;Parent=transcript:KRH76900;protein_id=KRH76900	162
1	51634238	51635237	1	ena	exon	51634318	51634434	.	-	.	Parent=transcript:KRH76897;Name=KRH76899-7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76899-7;rank=7	117
1	51634238	51635237	1	ena	CDS	51634318	51634434	.	-	0	ID=CDS:KRH76897;Parent=transcript:KRH76897;protein_id=KRH76897	117
1	51634238	51635237	1	ena	exon	51634893	51635054	.	-	.	Parent=transcript:KRH76897;Name=KRH76899-6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76899-6;rank=6	162
1	51634238	51635237	1	ena	CDS	51634893	51635054	.	-	0	ID=CDS:KRH76897;Parent=transcript:KRH76897;protein_id=KRH76897	162
1	51634238	51635237	1	ena	exon	51634318	51634434	.	-	.	Parent=transcript:KRH76899;Name=KRH76899-7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76899-7;rank=7	117
1	51634238	51635237	1	ena	CDS	51634318	51634434	.	-	0	ID=CDS:KRH76899;Parent=transcript:KRH76899;protein_id=KRH76899	117
1	51634238	51635237	1	ena	exon	51634893	51635054	.	-	.	Parent=transcript:KRH76899;Name=KRH76899-6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76899-6;rank=6	162
1	51634238	51635237	1	ena	CDS	51634893	51635054	.	-	0	ID=CDS:KRH76899;Parent=transcript:KRH76899;protein_id=KRH76899	162
1	51634238	51635237	1	ena	gene	51632164	51646354	.	-	.	ID=gene:GLYMA_01G180100;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_01G180100;logic_name=ena	999
1	51634238	51635237	1	ena	mRNA	51632164	51646354	.	-	.	ID=transcript:KRH76898;Parent=gene:GLYMA_01G180100;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH76898	999
1	51634238	51635237	1	ena	mRNA	51632192	51645584	.	-	.	ID=transcript:KRH76897;Parent=gene:GLYMA_01G180100;biotype=protein_coding;transcript_id=KRH76897	999
1	51634238	51635237	1	ena	mRNA	51632192	51646353	.	-	.	ID=transcript:KRH76899;Parent=gene:GLYMA_01G180100;biotype=protein_coding;transcript_id=KRH76899	999
1	51634238	51635237	1	Glycine_max_v2.1	chromosome	1	56831624	.	.	.	ID=chromosome:1;Alias=CM000834.3,chr1,CM000834.2,NC_016088.2	999
12	2244068	2245067	12	Glycine_max_v2.1	chromosome	1	40091314	.	.	.	ID=chromosome:12;Alias=chr12,CM000845.2,NC_016099.2	999
13	24610377	24611374	13	Glycine_max_v2.1	chromosome	1	45874162	.	.	.	ID=chromosome:13;Alias=chr13,CM000846.2,NC_016100.2	997
18	47252402	47253401	18	ena	gene	47245495	47254950	.	+	.	ID=gene:GLYMA_18G196600;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_18G196600;logic_name=ena	999
18	47252402	47253401	18	ena	mRNA	47245495	47254950	.	+	.	ID=transcript:KRH00158;Parent=gene:GLYMA_18G196600;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH00158	999
18	47252402	47253401	18	ena	exon	47245495	47254950	.	+	.	Parent=transcript:KRH00158;Name=KRH00158-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH00158-1;rank=1	999
18	47252402	47253401	18	ena	three_prime_UTR	47245840	47254950	.	+	.	Parent=transcript:KRH00158	999
18	47252402	47253401	18	Glycine_max_v2.1	chromosome	1	58018742	.	.	.	ID=chromosome:18;Alias=CM000851.3,chr18,CM000851.2,NC_016105.2	999
16	28209951	28210950	16	Glycine_max_v2.1	chromosome	1	37887014	.	.	.	ID=chromosome:16;Alias=chr16,CM000849.2,NC_016103.2	999
4	17128566	17129565	4	ena	gene	17126079	17130669	.	-	.	ID=gene:GLYMA_04G127100;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_04G127100;logic_name=ena	999
4	17128566	17129565	4	ena	mRNA	17126079	17130669	.	-	.	ID=transcript:KRH62727;Parent=gene:GLYMA_04G127100;biotype=protein_coding;transcript_id=KRH62727	999
4	17128566	17129565	4	ena	exon	17128665	17128784	.	-	.	Parent=transcript:KRH62727;Name=KRH62727-2;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=KRH62727-2;rank=2	120
4	17128566	17129565	4	ena	CDS	17128665	17128784	.	-	2	ID=CDS:KRH62727;Parent=transcript:KRH62727;protein_id=KRH62727	120
4	17128566	17129565	4	ena	mRNA	17126598	17130434	.	-	.	ID=transcript:KRH62728;Parent=gene:GLYMA_04G127100;biotype=protein_coding;transcript_id=KRH62728	999
4	17128566	17129565	4	ena	exon	17128405	17128574	.	-	.	Parent=transcript:KRH62728;Name=KRH62728-3;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=KRH62728-3;rank=3	8
4	17128566	17129565	4	ena	CDS	17128405	17128574	.	-	2	ID=CDS:KRH62728;Parent=transcript:KRH62728;protein_id=KRH62728	8
4	17128566	17129565	4	ena	exon	17128665	17128784	.	-	.	Parent=transcript:KRH62728;Name=KRH62727-2;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=KRH62727-2;rank=2	120
4	17128566	17129565	4	ena	CDS	17128665	17128784	.	-	2	ID=CDS:KRH62728;Parent=transcript:KRH62728;protein_id=KRH62728	120
4	17128566	17129565	4	ena	mRNA	17126598	17130434	.	-	.	ID=transcript:KRH62729;Parent=gene:GLYMA_04G127100;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH62729	999
4	17128566	17129565	4	ena	exon	17128405	17128583	.	-	.	Parent=transcript:KRH62729;Name=KRH62729-3;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=KRH62729-3;rank=3	17
4	17128566	17129565	4	ena	CDS	17128405	17128583	.	-	2	ID=CDS:KRH62729;Parent=transcript:KRH62729;protein_id=KRH62729	17
4	17128566	17129565	4	ena	exon	17128665	17128784	.	-	.	Parent=transcript:KRH62729;Name=KRH62727-2;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=KRH62727-2;rank=2	120
4	17128566	17129565	4	ena	CDS	17128665	17128784	.	-	2	ID=CDS:KRH62729;Parent=transcript:KRH62729;protein_id=KRH62729	120
4	17128566	17129565	4	Glycine_max_v2.1	chromosome	1	52389146	.	.	.	ID=chromosome:4;Alias=CM000837.3,chr4,CM000837.2,NC_016091.2	999
16	28228862	28229861	16	ena	exon	28228940	28228984	.	+	.	Parent=transcript:KRH08091;Name=KRH08091-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH08091-1;rank=1	45
16	28228862	28229861	16	ena	CDS	28228940	28228984	.	+	0	ID=CDS:KRH08091;Parent=transcript:KRH08091;protein_id=KRH08091	45
16	28228862	28229861	16	ena	exon	28229320	28229397	.	+	.	Parent=transcript:KRH08091;Name=KRH08091-2;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH08091-2;rank=2	78
16	28228862	28229861	16	ena	CDS	28229320	28229397	.	+	0	ID=CDS:KRH08091;Parent=transcript:KRH08091;protein_id=KRH08091	78
16	28228862	28229861	16	ena	gene	28228940	28229965	.	+	.	ID=gene:GLYMA_16G129400;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_16G129400;logic_name=ena	922
16	28228862	28229861	16	ena	mRNA	28228940	28229965	.	+	.	ID=transcript:KRH08091;Parent=gene:GLYMA_16G129400;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH08091	922
16	28228862	28229861	16	ena	exon	28229520	28229656	.	+	.	Parent=transcript:KRH08091;Name=KRH08091-3;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=KRH08091-3;rank=3	137
16	28228862	28229861	16	ena	CDS	28229520	28229656	.	+	0	ID=CDS:KRH08091;Parent=transcript:KRH08091;protein_id=KRH08091	137
16	28228862	28229861	16	Glycine_max_v2.1	chromosome	1	37887014	.	.	.	ID=chromosome:16;Alias=chr16,CM000849.2,NC_016103.2	999
3	17783947	17784672	3	ena	exon	17784097	17784182	.	+	.	Parent=transcript:KRH65962;Name=KRH65963-8;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=KRH65963-8;rank=8	86
3	17783947	17784672	3	ena	CDS	17784097	17784182	.	+	0	ID=CDS:KRH65962;Parent=transcript:KRH65962;protein_id=KRH65962	86
3	17783947	17784672	3	ena	exon	17784407	17784469	.	+	.	Parent=transcript:KRH65962;Name=KRH65962-9;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=KRH65962-9;rank=9	63
3	17783947	17784672	3	ena	CDS	17784407	17784469	.	+	1	ID=CDS:KRH65962;Parent=transcript:KRH65962;protein_id=KRH65962	63
3	17783947	17784672	3	ena	exon	17784097	17784182	.	+	.	Parent=transcript:KRH65963;Name=KRH65963-8;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=KRH65963-8;rank=8	86
3	17783947	17784672	3	ena	CDS	17784097	17784182	.	+	0	ID=CDS:KRH65963;Parent=transcript:KRH65963;protein_id=KRH65963	86
3	17783947	17784672	3	ena	CDS	17784415	17784418	.	+	1	ID=CDS:KRH65963;Parent=transcript:KRH65963;protein_id=KRH65963	4
3	17783947	17784672	3	ena	exon	17784415	17785644	.	+	.	Parent=transcript:KRH65963;Name=KRH65963-9;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=KRH65963-9;rank=9	258
3	17783947	17784672	3	ena	three_prime_UTR	17784419	17785644	.	+	.	Parent=transcript:KRH65963	254
3	17783947	17784672	3	ena	exon	17784097	17784182	.	+	.	Parent=transcript:KRH65961;Name=KRH65963-8;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=KRH65963-8;rank=8	86
3	17783947	17784672	3	ena	CDS	17784097	17784182	.	+	0	ID=CDS:KRH65961;Parent=transcript:KRH65961;protein_id=KRH65961	86
3	17783947	17784672	3	ena	exon	17784407	17784469	.	+	.	Parent=transcript:KRH65961;Name=KRH65962-9;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=KRH65962-9;rank=9	63
3	17783947	17784672	3	ena	CDS	17784407	17784469	.	+	1	ID=CDS:KRH65961;Parent=transcript:KRH65961;protein_id=KRH65961	63
3	17783947	17784672	3	ena	exon	17784097	17784182	.	+	.	Parent=transcript:KRH65960;Name=KRH65963-8;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=KRH65963-8;rank=8	86
3	17783947	17784672	3	ena	CDS	17784097	17784182	.	+	0	ID=CDS:KRH65960;Parent=transcript:KRH65960;protein_id=KRH65960	86
3	17783947	17784672	3	ena	exon	17784407	17784469	.	+	.	Parent=transcript:KRH65960;Name=KRH65962-9;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=KRH65962-9;rank=9	63
3	17783947	17784672	3	ena	CDS	17784407	17784469	.	+	1	ID=CDS:KRH65960;Parent=transcript:KRH65960;protein_id=KRH65960	63
3	17783947	17784672	3	ena	gene	17770362	17785644	.	+	.	ID=gene:GLYMA_03G073300;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_03G073300;logic_name=ena	725
3	17783947	17784672	3	ena	mRNA	17770362	17785644	.	+	.	ID=transcript:KRH65962;Parent=gene:GLYMA_03G073300;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH65962	725
3	17783947	17784672	3	ena	mRNA	17770397	17785644	.	+	.	ID=transcript:KRH65963;Parent=gene:GLYMA_03G073300;biotype=protein_coding;transcript_id=KRH65963	725
3	17783947	17784672	3	ena	mRNA	17770441	17785644	.	+	.	ID=transcript:KRH65961;Parent=gene:GLYMA_03G073300;biotype=protein_coding;transcript_id=KRH65961	725
3	17783947	17784672	3	ena	mRNA	17770492	17785644	.	+	.	ID=transcript:KRH65960;Parent=gene:GLYMA_03G073300;biotype=protein_coding;transcript_id=KRH65960	725
3	17783947	17784672	3	Glycine_max_v2.1	chromosome	1	45779781	.	.	.	ID=chromosome:3;Alias=CM000836.3,chr3,CM000836.2,NC_016090.2	725
1	51618738	51619737	1	ena	gene	51618825	51623158	.	-	.	ID=gene:GLYMA_01G180000;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_01G180000;logic_name=ena	913
1	51618738	51619737	1	ena	mRNA	51618825	51623158	.	-	.	ID=transcript:KRH76896;Parent=gene:GLYMA_01G180000;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH76896	913
1	51618738	51619737	1	ena	three_prime_UTR	51618825	51619061	.	-	.	Parent=transcript:KRH76896	237
1	51618738	51619737	1	ena	exon	51618825	51619997	.	-	.	Parent=transcript:KRH76896;Name=KRH76896-2;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=KRH76896-2;rank=2	913
1	51618738	51619737	1	ena	CDS	51619062	51619997	.	-	0	ID=CDS:KRH76896;Parent=transcript:KRH76896;protein_id=KRH76896	676
1	51618738	51619737	1	Glycine_max_v2.1	chromosome	1	56831624	.	.	.	ID=chromosome:1;Alias=CM000834.3,chr1,CM000834.2,NC_016088.2	999
16	49926	50925	16	ena	gene	41381	58233	.	+	.	ID=gene:GLYMA_16G000500;biotype=protein_coding;description=hypothetical protein;gene_id=GLYMA_16G000500;logic_name=ena	999
16	49926	50925	16	ena	mRNA	41381	58233	.	+	.	ID=transcript:KRH06028;Parent=gene:GLYMA_16G000500;biotype=protein_coding;tag=Ensembl_canonical;transcript_id=KRH06028	999
16	49926	50925	16	ena	mRNA	41479	55591	.	+	.	ID=transcript:KRH06029;Parent=gene:GLYMA_16G000500;biotype=protein_coding;transcript_id=KRH06029	999
16	49926	50925	16	Glycine_max_v2.1	chromosome	1	37887014	.	.	.	ID=chromosome:16;Alias=chr16,CM000849.2,NC_016103.2	999
17	36700246	36701245	17	Glycine_max_v2.1	chromosome	1	41641366	.	.	.	ID=chromosome:17;Alias=CM000850.3,chr17,CM000850.2,NC_016104.2	999
9	5857118	5858117	9	Glycine_max_v2.1	chromosome	1	50189764	.	.	.	ID=chromosome:9;Alias=CM000842.3,chr9,CM000842.2,NC_016096.2	999
